Public Sub Цвет_книги()
  'Цикл изменения номера листа рабочей книги от первого до последнего
  For i = 1 To Worksheets.Count
  'Выбираем рабочий лист под номером «i»
  Worksheets(i).Select
  'Обращаемся к ячейкам листа
  With Cells
    'Закрашиваем ячейки цветом под номером 11
    .Interior.ColorIndex = 11
    'Выдаем информационное сообщение о номере закрашиваемого листа
    MsgBox "Лист № " & i
  End With
  Next i
End Sub
