Sub CommandButton1_Click()
  'Определяем переменную, в которой будет храниться размер матрицы
  Dim N As Integer
  'Определяем массив С для исходных данных и массив g
  'для результирующей квадратной матрицы
  Dim C(), g()
  N = Cells(6, 2)
  'Выделяем память для массивов С и g
  ReDim C(1 To N), g(1 To N, 1 To N)
    'Вводим в массив С значений из ячеек A2:G2
    For k = 1 To N
        C(k) = Cells(4, k)
    Next
  'Проводим расчет элементов матрицы по заданной формуле,
  'организуя двойной цикл (по строкам и столбцам)
  For i = 1 To N
    For j = 1 To N
        If i <= (j + 1) Then
            g(i, j) = Abs(C(i) - 5 *C(i))
        Else
            g(i, j) = C(i - j) + (4 * Sin(C(i))) - 7 * C(j)
        End If
        'Ввод элементов полученной матрицы g в ячейки A7:D10 листа Excel
        Cells(i + 7, j) = g(i, j)
    Next j
  Next i
End Sub
