Public Sub УстановитьЦветШрифта ()
  'Объявляем переменные целого типа
  Dim i, Красный, Синий, Зеленый As Integer
  'Выбираем рабочий лист
  Worksheets(6).Select
  'Выделяем четыре ячейки первой строки
  Range(Cells(2, 1), Cells(5, 1)).Select
  'Обращаемся к ячейке B1
  With Cells(2, 1)
    'Присваиваем ячейке значение
    .Value = "Кашу маслом не испортишь"
    'Задаем размер шрифта
    .Font.Size = 12
    'Задаем полужирное начертание
    .Font.Bold = True
    'Цикл случайного изменения цвета текста
    For i = 1 To 10
      Красный = Int(255 * Rnd)
      Зеленый = Int(255 * Rnd)
      Синий = Int(255 * Rnd)
      'Определяем значение цвета
      .Font.Color = RGB(Красный, Зеленый, Синий)
      MsgBox "Случайное изменение цвета шрифта"
    Next
    'Выводим на экран подтверждающее сообщение
    MsgBox "Изменение цвета шрифта окончено"
  End With
  'Выводим на экран подтверждающее сообщение
  MsgBox "Действие закончено"
  'Вызываем функцию очистки листа
  AllClear
  ReturnToTableOfContents
End Sub
