Public Sub СкрытьЯчейки()
    ' Выбираем рабочий лист
    Worksheets(6).Select

    ' Вызываем процедуру очистки листа
    AllClear

    ' Обращаемся к столбцу B (в R1C1 это столбец 2)
    Range(Cells(1, 2), Cells(Rows.Count, 2)).Activate

    ' Обращаемся к ячейке B1 (в R1C1 это R1C2)
    With Cells(1, 2)
        ' Вводим в ячейку B1 значение «Текст»
        .Value = "Текст"

        ' Копируем значение в диапазон ячеек «B1:B10» (в R1C1 это R1C2:R10C2)
        .AutoFill Destination:=Range(Cells(1, 2), Cells(10, 2))

        ' Выводим на экран подтверждающее сообщение
        MsgBox "Данные введены в первые 10 ячеек столбца B"

        ' Скрываем столбец
        .EntireColumn.Hidden = True

        ' Выводим на экран подтверждающее сообщение
        MsgBox "Столбец скрыт"
    End With

    ' Выводим на экран подтверждающее сообщение
    MsgBox "Действие закончено"
End Sub


Public Sub ВосстановитьЯчейки()
    'Выбираем рабочий лист
    Worksheets(6).Select
    'Обращаемся к ячейке B1 столбца B
    With Cells(Rows.Count, 2)
      'Проверяем, показан ли столбец, в котором мы находимся
      If .EntireColumn.Hidden = False Then
        'Выводим на экран подтверждающее сообщение
        MsgBox ("Столбец уже показан")
        Else
        'Показываем столбец
        .EntireColumn.Hidden = False
        'Выводим на экран подтверждающее сообщение
        MsgBox "Столбец показан"
      End If
    End With
    'Выводим на экран подтверждающее сообщение
    MsgBox "Действие закончено"
End Sub
