Public Sub НастроитьРазмерТекста()
    ' Выбираем рабочий лист с заданием
    Worksheets(3).Select

    ' Настраиваем размер шрифта
    Worksheets(1).Cells(2, 16).Font.Size = 12

    ' Обращаемся к ячейке
    With Cells(2, 16)
        ' Устанавливаем ширину столбца
        .ColumnWidth = 20

        ' Автоматически настраиваем размер шрифта текста под размер ячейки
        .ShrinkToFit = True

        ' Ввод значения и запись в ячейку
        .Value = InputBox("Введите текст для записи в ячейку:")
        MsgBox "Сообщение: " & .Value & "Длина сообщения:" & Len(.Value)

        ' Выводим на экран подтверждающее сообщение
        MsgBox "Вывод текста окончен"
    End With

    ' Выводим на экран подтверждающее сообщение
    MsgBox "Действие закончено"

    ' Вызываем функцию очистки листа
    Cells.Clear
End Sub
