Sub CommandButton1_Click()
  'Определяем переменную, в которой будет храниться размер матрицы и присваиваемзначени 4
  Const N As Integer = 4
  'Определяем массив С для исходных данных и массив g
  'для результирующей квадратной матрицы
  Dim C(), g()
  'Выделяем память для массивов С и g
  ReDim C(1 To N), g(1 To N, 1 To N)
    'Вводим в массив С значений из ячеек A2:D2
    For k = 1 To N
        C(k) = Cells(2, k)
    Next
  'Проводим расчет элементов матрицы по заданной формуле,
  'организуя двойной цикл (по строкам и столбцам)
  For i = 1 To N
    For j = 1 To N
        If i <= j Then
            g(i, j) = Sin(C(i)) ^ 2
        Else
            g(i, j) = C(i - j) + Cos(C(i))
        End If
        'Ввод элементов полученной матрицы g в ячейки A7:D10 листа Excel
        Cells(i + 5, j) = g(i, j)
    Next j
  Next i
End Sub
