Public Sub УстановитьОриентацию ()
  'Выбираем рабочий лист
  Worksheets(6).Select
  'Обращаемся к ячейке B1
  With Cells(1, 2)
  'Задаем ширину ячейки (и столбца в целом)
  .ColumnWidth = 30
  'Присваиваем диапазону значение
  .Value = "Долг платежом красен"
  'Используем выравнивание xlHorizontal
  .Orientation = xlHorizontal
  'Выводим на экран подтверждающее сообщение
  MsgBox "Используется выравнивание xlHorizontal"
  'Задаем высоту строки
  .RowHeight = 150
  'Используем выравнивание xlVertical
  .Orientation = xlVertical
  'Выводим на экран подтверждающее сообщение
  MsgBox "Используется выравнивание xlVertical"
  'Используем выравнивание xlUpward
  .Orientation = xlUpward
  'Выводим на экран подтверждающее сообщение
  MsgBox "Используется выравнивание xlUpward"
  'Используем выравнивание xlDownward
  .Orientation = xlDownward
  'Выводим на экран подтверждающее сообщение
  MsgBox "Используется выравнивание xlDownward"
  'Используем ориентацию 30 градусов
  .Orientation = 30
  'Выводим на экран подтверждающее сообщение
  MsgBox "Используется выравнивание 30 град."
  'Используем ориентацию –78 градусов
  .Orientation = -78
  'Выводим на экран подтверждающее сообщение
  MsgBox "Используется выравнивание –78 град."
  End With
  'Выводим на экран подтверждающее сообщение
  MsgBox "Действие закончено"
  'Вызываем процедуру очистки листа
  AllClear
End Sub
