Public Sub УстановитьШрифт ()
  'Выбираем рабочий лист
  Worksheets(6).Select
  'Выделяем четыре ячейки первой строки
  Range(Cells(2, 1), Cells(5, 1)).Select
  'Обращаемся к ячейке B1
  With Range("B1")
    'Присваиваем ячейке значение
    .Value = "Кашу маслом не испортишь"
    With .Font
      'Задаем название шрифта
      .Name = "Times New Roman"
      'Задаем полужирное начертание
      .Bold = True
      'Задаем размер шрифта
      .Size = 26
      'Задаем наклонное начертание
      .Italic = True
      'Выводим на экран подтверждающее сообщение
      MsgBox "Использование шрифта Times New Roman полужирного курсивного размером 26 п. "
      'Нижний индекс
      .Subscript = True
      'Выводим на экран подтверждающее сообщение
      MsgBox "Написание нижним индексом"
      'Верхний индекс
      .Superscript = True
      'Выводим на экран подтверждающее сообщение
      MsgBox "Написание верхним индексом"
      'Отключение верхнего индекса
      .Superscript = False
      'Текст перечеркивается линией
      .Strikethrough = True
      'Выводим на экран подтверждающее сообщение
      MsgBox "Написание с перечеркиванием"
      'Текст не перечеркивается линией
      .Strikethrough = False
      'Подчеркивает текст линией
      .Underline = xlSingle
      'Выводим на экран подтверждающее сообщение
      MsgBox "Написание с одинарным подчеркиванием"
      'Подчеркиваем текст двойной линией
      .Underline = xlDouble
      'Выводим на экран подтверждающее сообщение
      MsgBox "Написание с двойным подчеркиванием"
    End With
  End With
  'Выводим на экран подтверждающее сообщение
  MsgBox "Действие закончено"
  'Вызываем функцию очистки листа
  AllClear
  ReturnToTableOfContents
End Sub
