Public Sub НастроитьРазмерЯчеек()
  'Объявляем переменную «Размер_Ячейки» целого типа для использования ее как счетчика оператора цикла
  Dim Размер_Ячейки As Integer
  Call Reset
  'Выбираем рабочий лист
  Worksheets(5).Select
  'Выделяем ячейку B5
  Cells(2, 5).Select

  With Selection
    'Запускаем цикл изменения свойств
    For Размер_Ячейки = 0 To 40 Step 5
    'Задаем ширину столбца
    .ColumnWidth = Размер_Ячейки
    'Задаем высоту строки
    .RowHeight = Размер_Ячейки
    'Выводим на экран сообщение о ширине и высоте ячейки
    MsgBox "Ширина и высота ячейки B5 = " & Размер_Ячейки
    Next
  End With
  'Выводим на экран сообщение о завершении работы
  MsgBox "Действие закончено"
  'Вызываем процедуру очистки листа и восстановления начальных значений ячейки
  AllClear
End Sub
