var
Str: string[26];
i : integer;
begin
Str:='A';
for i:=1 to 26 do
Str[i]:=chr(ord('A')+i-1);
writeln(Str)
end.


var n, a, b: integer;
begin
readln(n);
b:=0;
while <>0 do
begin
a:=n mod 10;
b:=10*b+a;
n:=n div 10;
end;
writeln(b);
end.



Определите, какими будут значения переменных p и d после выполнения операторов:
p:=true; d:=1; k:=71;
case k mod 10 of
3, 2, 7, 5: d:=k;
1:;
4, 8: begin p:=false; d:=2 end;
9, 6: begin p:=false; d:=3 end
end;
Укажите сначала значение переменной p, а потом через пробел значение переменной d



Пусть процедура maxmin(x, y) присваивает параметру x большее из вещественных чисел x и y, а параметру y – меньшее и возвращает параметры x и y. Пусть z и k – вещественные переменные.
Укажите, какие вызовы процедуры ошибочны.




Укажите отношения, результат вычисления которых равен true.
[2]<>[2,2,2]
['a', 'b'] = ['b', 'a']
[4,5,6] =[4..6]
['c','b']=['c'..'b']
[2,3,5,7]<=[1..9]

Пусть a=false b=true.
Укажите истинные логические выражения.
('d'<>'j')or(2=5)or(5>9)
(5<>5)or(a and b) or a
(3<35) and (7>25) and (15>=5)



Логической переменной b присвоить значение true, если числа x и y равны, и значение false иначе.
Укажите правильные операторы.
b:=x=y;
if x=y then b:=true else b:=false;
x=y:=b;
b=x=y;

Дано число a. Определить первый отрицательный член последовательности X1, X2, X3, ..., где X1=a, Xn=tg(Xn-1).
