#pragma once
// Макрос для очистки ошибок ввода и содержимого стандартного потока ввода
// Обрамление `do {} while (0)` позволяет использовать макрос как простую функцию,
// например, условный оператор без фигурных скобок `{}`:
// `if (условие) CLEAR_INPUT_ERRORS("msg"); else ...` - будет работать корректно
#define CLEAR_INPUT_ERRORS() \
    do { \
        /* сбрасываем флаги ошибок ввода (могут мешать последующему вводу)*/ \
        cin.clear(); \
        /* игнорируем оставшиеся символы до конца строки
           например, если при ожидании числа, было введено "сорок один", вместо "41"
           то будет извлечено только "сорок" (не число), 
           а "один" останется в буфере ввода и будет мешать следующим операциям */ \
        cin.ignore(numeric_limits<streamsize>::max(), L'\n'); \
    } while(0)

// Макрос для обработки ошибок ввода с выводом сообщения пользователю
#define HANDLE_INPUT_ERROR(msg) \
    do { \
        CLEAR_INPUT_ERRORS(); \
        cout << "Ошибка ввода: " << msg << endl; \
    } while(0)
// Использование:
// cin >> number;
// if (cin.fail()) {
//     HANDLE_INPUT_ERROR("введите число.");
// }
