#include <random>

// Генератор псевдослучайных числел
//
// Использует разделение ролей:
//   std::random_device дает начальную случайность (один раз),
//   std::mt19937 — быстрые и хорошие «псевдослучайные» числа,
//   а std::uniform_real_distribution — приводит их к нужному диапазону.
class RandomGenerator {
private:
    // Детерминированный псевдослучайный генератор Mersenne Twister.
    // Использует алгоритм, который создает 
    // последовательность чисел, выглядящих как случайные.
    // Этот генератор без случайного начального значения (seed)
    // всегда выдаёт одну и ту же последовательность
    std::mt19937 generator;
    // Равномерное распределение, которое будет преобразовывать числа из генератора
    // в числа с плавающей точкой в заданном диапазоне
    std::uniform_real_distribution<float> distribution;

public:
    // Конструктор: инициализируем псевдослучайный генератор
    // и задаем диапазон [min, max) (по умолчанию: [0.0, 1.0))
    // 
    // Конструктор объявляем explicit, чтобы запретить неявное преобразование из float, например:
    /* RandomGenerator gen = 0.5; // без explicit скомпилировалось бы (с min = 0.5, max=1.0) */
    explicit RandomGenerator(float min = 0.0, float max = 1.0):
        // Инициализируем генератор начальным значением от random_device -
        // - источника "настоящих" случайных чисел (часто использует шумы оборудования)
        // в отличие от программных генераторов, дает разные последовательности при каждом запуске,
        // но мы не можем использовать его вместо детерминированного псевдослучайного генератора, т.к.
        // он медленнее mt19937 и обладает худшими статистическими свойствами
        generator(std::random_device{}()),
        // Инициализируем равномерное распределение, которое будет преобразовывать числа из генератора
        // в числа с плавающей точкой в заданном диапазоне [min, max)
        distribution(min, max)
    {}

    // Метод для получения случайного числа в заданном диапазоне
    float getNumber() { return distribution(generator); }
};



// Макрос для очистки ошибок ввода и содержимого стандартного потока ввода
// Обрамление `do {} while (0)` позволяет использовать макрос как простую функцию,
// например, условный оператор без фигурных скобок `{}`:
// `if (условие) CLEAR_INPUT_ERRORS("msg"); else ...` - будет работать корректно
#define CLEAR_INPUT_ERRORS() \
    do { \
        /* сбрасываем флаги ошибок ввода (могут мешать последующему вводу)*/ \
        cin.clear(); \
        /* игнорируем оставшиеся символы до конца строки
           например, если при ожидании числа, было введено "сорок один", вместо "41"
           то будет извлечено только "сорок" (не число),
           а "один" останется в буфере ввода и будет мешать следующим операциям */ \
               cin.ignore(numeric_limits<streamsize>::max(), L'\n'); \
    } while (0)

// Макрос для обработки ошибок ввода с выводом сообщения пользователю
#define HANDLE_INPUT_ERROR(msg) \
    do { \
        CLEAR_INPUT_ERRORS(); \
        cout << "Ошибка ввода: " << msg << endl; \
    } while(0)
// Использование:
// cin >> number;
// if (cin.fail()) {
//     HANDLE_INPUT_ERROR("введите число.");
// }
